# KassaCase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebelli/kassacase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebelli/kassacase/: App.kt  MainActivity.kt
app/src/main/java/com/ebelli/kassacase/api/: CurrencyService.kt
app/src/main/java/com/ebelli/kassacase/converter/: CurrencyTypeConverter.kt
app/src/main/java/com/ebelli/kassacase/data/datasource/local/: CurrencyLocalDataSource.kt  CurrencyLocalDataSourceImpl.kt  TransactionDao.kt  TransactionRoomDb.kt
app/src/main/java/com/ebelli/kassacase/data/datasource/remote/: CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/com/ebelli/kassacase/data/preferences/: Prefs.kt  PrefsImpl.kt
app/src/main/java/com/ebelli/kassacase/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/ebelli/kassacase/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ebelli/kassacase/model/: ApiResponse.kt  Currency.kt  Transaction.kt  TransactionEntity.kt
app/src/main/java/com/ebelli/kassacase/ui/: HomeFragment.kt  TransactionsFragment.kt
app/src/main/java/com/ebelli/kassacase/ui/component/: BaseDividerVerticalItemDecoration.kt
app/src/main/java/com/ebelli/kassacase/ui/home/: HomeCurrencyAdapter.kt  HomeFragment.kt  HomePurchaseDialog.kt  HomeViewModel.kt
app/src/main/java/com/ebelli/kassacase/ui/transaction/: TransactionAdapter.kt  TransactionViewModel.kt  TransactionsFragment.kt
app/src/main/java/com/ebelli/kassacase/utils/: Constants.kt  RequestHelper.kt  util.kt
app/src/main/res/drawable/: bg_white_two_with_top_radius_15dp.xml  ic_china.xml  ic_dolar.xml  ic_euro.xml  ic_no_data.xml  ic_pound.xml  ic_ruble.xml  ic_russia.xml  ic_tl.xml  ic_yuan.xml
app/src/main/res/layout/: activity_main.xml  dialog_home_purchase.xml  fragment_home.xml  fragment_transactions.xml  row_home_currency.xml  row_transaction.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebelli/kassacase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
